<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;700&family=Padauk:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style media="screen">
        body{
            background: radial-gradient(102.5% 202.7% at 0% 0%, rgba(239, 53, 197, 0.49) 0%, rgba(238, 64, 196, 0.49) 09.03%, rgba(237, 78, 195, 0.49) 20.49%, rgba(235, 91, 194, 0.49) 31.42%, rgba(233, 111, 192, 0.49) 48.09%, rgba(233, 120, 194, 0.49) 55.38%, rgba(231, 132, 198, 0.49) 65.28%, rgba(228, 137, 197, 0.49) 78.3%, rgba(229, 161, 206, 0.49) 88.72%, rgba(227, 174, 209, 0.49) 100%),
            radial-gradient(108.11% 211.35% at -4.51% -5.47%, rgba(242, 96, 96, 0.2) 15.29%, rgba(245, 91, 110, 0) 100%);
        }
        .last{
            text-align: center;
        }
        #para-1{
          color:white;
          font-weight:bold;
          margin-top:30px;
          font-size: 10px;
          font-family: 'Merriweather', serif;
        }
        #para-2{
          color:white;
          font-weight:bold;
          font-size: 10px;
          font-family: 'Merriweather', serif;
        }
        .form-bg{
            background: rgba(255, 255, 255, 0.15);
            border-radius:90px;
        }
        .username,.password{
            border-radius:83px;
            background: rgba(248, 237, 237, 0.67);
        }

        .form-control::placeholder{
          font-family: 'Overpass', sans-serif;
          font-weight:bold;
        }
        .btn{
          border-radius:83px;
          background: rgba(248, 237, 237, 0.67);
          padding:10px 30px;
          font-weight: bold;
          font-size: 20px;
          font-family: 'Overpass', sans-serif;
        }
        .welcome{
            color:white;
            font-weight:bolder;
            font-family: 'Overpass', sans-serif;
            font-style: normal
            ;
        }
        .background{
        width: 350px;
        height: 400px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        }
        .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
        }
        .background .shape1{
        height: 150px;
        width: 150px;
        position: absolute;
        border-radius: 50%;
        }
        .shape:first-child{
        background: radial-gradient(82.92% 82.8% at 60.62% 60.23%, rgba(214, 103, 103, 0.38) 0%, rgba(131, 56, 167, 0) 100%);
        left: -180px;
        top:-20%;
        }
        .shape1:last-child{
        background:radial-gradient(81.66% 81.66% at 88.32% 18.34%, rgba(58, 3, 46, 0.076) 0.17%, rgba(58, 3, 46, 0.076) 35.83%, rgba(255, 96, 96, 0.144) 100%);
        right: -150px;
        bottom:0%;
        }
        #contactus{
            text-align: right;
            color:white;
            font-family: 'Padauk', sans-serif;
            font-size: 24px;
            font-weight:bold;
            text-decoration: underline;
            margin-right:30px;
        }
    </style>
 </head>
<body>
    <section class="vh-100">
      <div class="background col-4 col-md-8 col-lg-6 col-xl-5">
        <div class="shape"></div>
        <div class="shape1"></div>
    </div>
        <div class="form container h-0">
          <a href="contact"><p id="contactus">Contactus</p></a>
           <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="form-bg card shadow-2-strong" style="border-radius:90px;">
                <div class="card-body p-5 text-center">
                  <h3 class="welcome mb-5">LOGIN</h3>
      
                  <div class="form-outline mb-4">
                    <form action="home.html">
                        <label for="email"></label>
                        <input type="email" id="email" name="email" required class="username form-control form-control-lg " placeholder="Username"><br>
                        <label for="pwd"></label>
                        <input type="password" id="pwd" name="pwd" required minlength="8" class="password form-control form-control-lg" placeholder="Password"><br>
                        <a href="home.html"><button class="btn btn-lg" type="submit">Sign In</button></a>
                      </form>
              <div class="last">
                <p id="para-1">Designed and developed by</p>
                <p id="para-2">SRIGANUGA SERVICE PRIVATE LIMITED</p>
            </div>
            </div>
          </div>
        </div>
      </section>                                                                                                                                                                                                                                    
</body>
</html>
